# AlumniSpaceMessaging

app/: build.gradle
app/src/androidTest/java/id/semmi/alumnispacemessaging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/semmi/alumnispacemessaging/: MainApplication.java
app/src/main/java/id/semmi/alumnispacemessaging/Api/: ApiConstant.java  RetrofitApiInterface.java
app/src/main/java/id/semmi/alumnispacemessaging/Font/: MaterialDesignIconsTextView.java  RobotoEditText.java  RobotoTextButton.java  RobotoTextView.java
app/src/main/java/id/semmi/alumnispacemessaging/Login/: MainActivity.java
app/src/main/java/id/semmi/alumnispacemessaging/mainChatting/: AllUserActivity.java  AllUserAdapter.java  ChattingActivity.java  ChattingAdapter.java
app/src/main/java/id/semmi/alumnispacemessaging/models/: Chatting.java  FirebaseKey.java  User.java
app/src/main/java/id/semmi/alumnispacemessaging/utils/: Constant.java  SharedPreferencesHelper.java
app/src/main/res/layout/: activity_all_user.xml  activity_chatting.xml  activity_main.xml  adapter_all_user.xml  adapter_chatting_list.xml  content_chatting.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/id/semmi/alumnispacemessaging/: ExampleUnitTest.java
