<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/tear_200">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_alumni_message"
        android:layout_marginRight="-10dp"/>


    <EditText
        android:layout_below="@id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="@string/username"
        android:background="#ffffff"
        android:padding="12dp"
        android:textSize="15sp" />

    <EditText
        android:layout_marginTop="15dp"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="@string/password"
        android:background="#ffffff"
        android:padding="12dp"
        android:textSize="15sp" />

    <id.semmi.alumnispacemessaging.Font.RobotoTextButton
        app:typeface="robotoRegular"
        android:id="@+id/loginGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="@string/login"
        android:background="@color/blue_grey_500"
        android:layout_below="@+id/password"
        android:layout_marginTop="15dp"/>


    <id.semmi.alumnispacemessaging.Font.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:typeface="robotoRegular"
        android:layout_below="@id/loginGo"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="#CFD8DC"
        android:text="Use the same credentials to login in the Alumnispace Main Application"/>



</RelativeLayout>
